OSU_API_ID=1337
OSU_API_SECRET=loremipsumdoloramet

DISCORD_BOT_TOKEN=loremipsumdoloramet

PATH_DATA=/path/to/data
PATH_DATA_BACKUP=/path/to/data_backup

REQUEST_INTERVAL=2

PYTHON_PATH=/path/to/python
DEBUG=True
