OSU_API_ID=1337
OSU_API_SECRET=loremipsumdoloramet
OSU_REDIRECT_URL=http://website.domain

REQUEST_INTERVAL=5

DISCORD_BOT_TOKEN=loremipsumdoloramet

PATH_DATA=/path/no_spaces_please/to/data
PATH_DATA_BACKUP=/path/no_spaces_please/to/data_backup
PATH_VENV=/path/no_spaces_please/to/venv
PATH_ROOT=/path/no_spaces_please/to/A-Lotta-Keys

DEBUG=True
